<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_setting"
    app:startDestination="@id/settingFragment2">

    <fragment
        android:id="@+id/AFragment"
        android:name="com.frodzy.nestednavigationftbottomnavigationview.fragments.AFragment"
        android:label="fragment_a"
        tools:layout="@layout/fragment_a" >
        <action
            android:id="@+id/action_AFragment_to_BFragment3"
            app:destination="@id/BFragment" />
    </fragment>
    <fragment
        android:id="@+id/BFragment"
        android:name="com.frodzy.nestednavigationftbottomnavigationview.fragments.BFragment"
        android:label="fragment_b"
        tools:layout="@layout/fragment_b" />
    <fragment
        android:id="@+id/settingFragment2"
        android:name="com.frodzy.nestednavigationftbottomnavigationview.fragments.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" >
        <action
            android:id="@+id/action_settingFragment2_to_AFragment"
            app:destination="@id/AFragment" />
    </fragment>

</navigation>